<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>采然一刻 - {{site.sitename.value}}</title>
    <meta charset="UTF-8">
    <title>{{site.sitename.value}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="keywords" content="{{site.sitename.value}},{{site.authorname.value}},{{site.domain.value}}">
    <meta name="description" content="{{site.sitedes}}">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/plugins/byy/css/default/byy.css">
    <link rel="stylesheet" href="/static/css/index/index.css">
    <style>
    .joke-content{
        width:720px;
        margin:10px auto;
        border-radius:10px;
        border:1px solid #ccc;
        min-height:400px;
        box-shadow:0px 0px 10px 5px rgba(0,0,0,0.3);
    }
    .joke-content img{
        text-align:center;
        display:inline-block;
        max-width:100%;
    }
    .joke-tool{
        position:fixed;
        left:50%;
        width:100px;
        margin-left:400px;
        top:100px;
    }
    .joke-icon{
        display:inline-block;
        width:100%;
        margin-bottom:20px;
        text-align:center;
    }
    .joke-icon i{
        font-size:30px;
        cursor:pointer;
    }
    .a i{color:#49e;}
    .b i{color:#FF5722;}
    .like i{color:#c444ee;}
    .empty-joke{
        text-align:center;
        font-size:32px;
        margin-top:50px;
        margin-bottom:150px;
        line-height:50px;
    }
    </style>
</head>
<body>
    {% include "../tpl/header.html" %}
    {% if empty %}
    <div class="empty-joke">
        <img src="/static/images/search2.png" alt="">
        <p><small>你已经把采然所有的笑话看完啦...</small></p>
        <p>小采然同学正在积极抓取笑话... 请耐心等待哦，很快就来啦。</p>
        <p style="font-size:18px;color:#49e;"><a href="/joke/clear" style="color:#49e;text-decoration:underline;" target="_blank">清理历史记录，重看采然一刻</a></p>
    </div>
    {% else %}
    <input type="hidden" name="id" id="id" value="{{joke.id}}">
    <div class="joke-content">
        {{joke.html | safe}}
    </div>
    <div class="joke-tool">
        <span class="joke-icon a">
            <i class="byyicon icon-paperplane" filter="like" title="喜欢"></i>
            <p>喜欢 ({{joke.likenum}})</p>
        </span>
        <span class="joke-icon b">
            <i class="byyicon icon-play-random" filter="next" title="下一个"></i>
            <p>下一个</p>
        </span>
        <span class="joke-icon" style="text-align:center;font-size:12px;color:#aaa;">
            → 下一个<br />
            空格键 喜欢
        </span>

    </div>
    {% endif %}
    {% include '../tpl/footer.html' %}
</body>
</html>
{% include '../tpl/commonjs.html' %}
<script type="text/javascript" src="/static/js/index/joke.js"></script>